import './App.css';
import React, { useState } from 'react';

function App() {
  const [num, setNum] = useState(1);

  const onChnage = (e) => {
    console.log(e.target.value);
    console.log('target ===> ', Object.keys(e.target));

    setNum(e.target.value);
  };

  const handlePClick = (e) => {
    setNum(num + 1);
  };
  const handleMClick = (e) => {
    setNum(num - 1);
  };

  return (
    <div>
      <input className="inPut" onChange={onChnage} value={num} />

      <button className="plus" onClick={handlePClick}>
        +
      </button>
      <button className="minus" onClick={handleMClick}>
        -
      </button>
    </div>
  );
}

export default App;
